{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
  "KeyVault": {
    "Vault": "hadesvault",
    "ClientId": "3c9e579f-9a70-45b6-90c6-f0124671a7ce",
    "ClientSecret": "3xRD_gW7Xw~qS6.6awS_6bVfS..vKLRvY2",
    "AppPrefix": "cloudTrip"
  },
  "TestValue": null,
  "AllowedHosts": "*"
}